# Crypto-Market-Demo-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/halit/sen/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/halit/sen/cryptomarket/: AppUtils.kt  MainActivity.kt
app/src/main/java/halit/sen/cryptomarket/di/: AppComponent.kt  AppModule.kt
app/src/main/java/halit/sen/cryptomarket/model/: CoinApi.kt  CoinResponse.kt  CoinService.kt
app/src/main/java/halit/sen/cryptomarket/model/data/: Coin.kt  CoinResponse.kt  Quote.kt  Status.kt  Usd.kt
app/src/main/java/halit/sen/cryptomarket/utils/: AppUtils.kt  Const.kt  SharedPreference.kt
app/src/main/java/halit/sen/cryptomarket/view/: CoinsActivity.kt  CoinsAdapter.kt  DetailActivity.kt  FavoritesActivity.kt
app/src/main/java/halit/sen/cryptomarket/viewModel/: CoinsViewModel.kt  DetailViewModel.kt  DetailViewModelFactory.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/res/drawable/: coin_list_view_bg.xml
app/src/main/res/drawable-xxhdpi/: white_rounded_text_bg.xml
app/src/main/res/layout/: activity_coins.xml  activity_detail.xml  activity_favorites.xml  coin_list_item.xml
app/src/main/res/menu/: favorites_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/halit/sen/cryptomarket/: CryptoMarketTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
